<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  

<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
label{
   color: White
}
button {   
       background-color: purple;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid grey;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: black;  
    }   
</style>   
</head>    
<body>    
   <h1> Login Form </h1> 
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Don't enter username" name="username" >  
            <label>Password : </label>   
            <input type="password" placeholder="Don't enter password" name="password" >  
            <button type="submit">Login with github</button>   
           
        </div>   
    </form>     
</body>     
</html>  
